import lists
import declassifyutil
let 
   val server_pid = whereis("QmdZfH8XiJAmrHmgKRUYQtnomR1ie9xBSwV2oWVLBL2hSB", "datingServer")


   (*Count users in DB*)
   fun client lev name year gender interests = 
      let 
         val pid = self()

         val name = name raisedTo lev
         val year = year raisedTo lev
         val gender = gender raisedTo lev
         val interests = interests raisedTo lev

         val profile = (lev, name, year, gender, interests)

         fun agent other_profile =
         let 
            (*Send information here to count amount of agent calls*)
            val _ = send(pid, ("Count", ""))
         in 
               (false,())
         end



         val data = (profile,agent,pid)
         val _ = printWithLabels data

         fun listener c = 
            _setProcessDebuggingName name;
            receive [hn ("Count", s) => print c];

            listener (c + 1)

      in 
         send(server_pid,("NEWPROFILE", data));
         printString "sent";

         listener 1
      end



        
      fun main () =       
        let 
   
            val thisNode = node (self ())
            val _ = printString ("Running client node with identifier: " ^ thisNode)
   
        
        in                       
            register ("Mal2", spawn (fn () => client `{Mal2}` "Mal2" 2001 true  ["Tacos", "Water", "Conquest"]), authority)
        end
in main ()
end
