import lists
import declassifyutil
let 
   val server_pid = whereis("QmdZfH8XiJAmrHmgKRUYQtnomR1ie9xBSwV2oWVLBL2hSB", "datingServer")

   fun client lev name year gender interests = 
      let 
         val pid = self()

         val name = name raisedTo lev
         val year = year raisedTo lev
         val gender = gender raisedTo lev
         val interests = interests raisedTo lev

         val profile = (lev, name, year, gender, interests)


         fun agent other_profile =
         let 
            val (lev_other,name_other,year_other,gender_other,interests_other) = other_profile

            val name = declassify(name, authority, lev_other)
            val year = declassify(year, authority, lev_other)
            val gender = declassify(gender, authority, lev_other)
            val interests = declassifydeep(interests, authority, lev_other)

            fun check_age y =
               if y = 2000 then 
                  send(pid, ("AGE", "Success"));
                  true 
               else 
                  false
            
            val matching = check_age year_other
         in 
               if matching then
                  (matching, 
                  (lev, 
                     name, 
                     year, 
                     gender,
                     interests))
               else
                  (matching,())
         end



         val data = (profile,agent,pid)
         val _ = printWithLabels data

         (*Useless for receiving; The message sent is at level lev_other*)
         fun listener () = 
            _setProcessDebuggingName name;
            receive [hn ("AGE", s) => printString s];

            listener ()

      in 
         send(server_pid,("NEWPROFILE", data));
         printString "sent";

         listener ()
      end



        
      fun main () =       
        let 
   
            val thisNode = node (self ())
            val _ = printString ("Running client node with identifier: " ^ thisNode)
   
        
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
                     
            register ("Mal", spawn (fn () => client `{Mal}` "Mal" 2001 true  ["Burgers", "Soda", "War"]), authority)
             (**)
        end
in main ()
end
