import lists
import declassifyutil
let 
   val server_pid = whereis("QmdZfH8XiJAmrHmgKRUYQtnomR1ie9xBSwV2oWVLBL2hSB", "datingServer")

   fun client lev name year gender interests = 
      let 
         val pid = self()

         val name = name raisedTo lev
         val year = year raisedTo lev
         val gender = gender raisedTo lev
         val interests = interests raisedTo lev

         val profile = (lev, name, year, gender, interests)


         fun agent other_profile =
         let
            (* val _ = debugpc()*)
            
            (* Needed to do comparisons after being sent, agent cannot access client1 profile otherwise *)
            
            val (lev_other,name_other,year_other,gender_other,interests_other) = other_profile


            val name = declassify(name, authority, lev_other)
            val year = declassify(year, authority, lev_other)
            val gender = declassify(gender, authority, lev_other)
            val interests = declassifydeep(interests, authority, lev_other)


            fun match_interest li1 y = 
               let val _ = 1
               in
               if declassify_with_block(length li1 = 0, authority, lev_other) then
                  false
               else
                  let val x::xs = li1
                  in
                  if declassify_with_block(elem x y, authority, lev_other) then
                     true
                  else
                     match_interest xs y
                  end
               end

            
            val same_interests = match_interest interests interests_other (*Label lev_other*)

         in 
               if same_interests then
                  (same_interests, 
                  (lev, 
                     name, 
                     year, 
                     gender,
                     interests))
               else
                  (same_interests,())
         end



         val data = (profile,agent,pid)
         val _ = printWithLabels data
      in 
         send(server_pid,("NEWPROFILE", data));
         printString "sent"
      end


        
      fun main () =       
        let 
   
            val thisNode = node (self ())
            val _ = printString ("Running client node with identifier: " ^ thisNode)
   
        
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
                     
            register ("Alice", spawn (fn () => client `{Alice}` "Alice" 1856 true  ["Conquest"]), authority)
        end
in main ()
end
