import lists
import declassifyutil
let 
   val server_pid = whereis("QmdZfH8XiJAmrHmgKRUYQtnomR1ie9xBSwV2oWVLBL2hSB", "datingServer")

   fun client lev name year gender interests = 
      let 
         val pid = self()

         val name = name raisedTo lev
         val year = year raisedTo lev
         val gender = gender raisedTo lev
         val interests = interests raisedTo lev

         val profile = (lev, name, year, gender, interests)


         fun agent other_profile =
         let

            
            (* Needed to do comparisons after being sent, agent cannot access client1 profile otherwise *)
            
            val (lev_other,name_other,year_other,gender_other,interests_other) = other_profile

            val _ = attenuate(authority, lev)
            val _ = attenuate(authority, lev_other)  
            
            fun match_interest [] y = false|
            match_interest (x::xs) y =
               if declassify_with_block(elem x y, authority, `{}`) then
                  true
               else
                  match_interest xs y (* recursively looking for same interest x *) 
            
            val same_interests = match_interest interests interests_other
         in 
               if declassify_with_block(same_interests, authority, `{}`) then
                  (same_interests,
                  (declassify(lev, authority,`{}`),
                  declassify(name, authority,`{}`) raisedTo lev_other, 
                  declassify(year, authority,`{}`) raisedTo lev_other,
                  declassify(gender, authority,`{}`) raisedTo lev_other,
                  declassify(interests, authority,`{}`) raisedTo lev_other))
               else
                  (same_interests,())
         end



         val data = (profile,agent,pid)
         val _ = printWithLabels data
      in 
         send(server_pid,("NEWPROFILE", data));
         printString "sent"
      end


        
      fun main () =       
        let 
   
            val thisNode = node (self ())
            val _ = printString ("Running client node with identifier: " ^ thisNode)
   
        
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
                     
            register ("client2", spawn (fn () => client `{client2}` "client2" 1855 false  ["Conquest"]), authority)
        end
in main ()
end
