import lists
import declassifyutil
let 
   val server_pid = whereis("QmdZfH8XiJAmrHmgKRUYQtnomR1ie9xBSwV2oWVLBL2hSB", "datingServer")

   fun client lev name year gender interests = 
      let 
         val pid = self()

         val name = name raisedTo lev
         val year = year raisedTo lev
         val gender = gender raisedTo lev
         val interests = interests raisedTo lev

         val profile = (lev, name, year, gender, interests)

         (*Successful side channel attack: mal3 sleeps 10 seconds if one of the users in the database is female.
         mal3 and helper are set up to always match using a secret codeword.

         If the helper sends their profile quickly after mal3, and mal3 does not get a match within 10 seconds, we know that the 
         program at one point entered the sleep state, and thus looked at a female profile. This can be further developed to find
         specific users within the database, or leak other secret information, by analogous methods.

         Send order: helper -> client1 -> mal3

         This happens because of the declassify_with_block used in the server when each agent is called.
         *)
         fun agent other_profile =
         let 
            val (lev_other,name_other,year_other,gender_other,interests_other) = other_profile

            val name = declassify(name, authority, lev_other)
            val year = declassify(year, authority, lev_other)
            val gender = declassify(gender, authority, lev_other)
            val interests = declassifydeep(interests, authority, lev_other)

            fun find_secret list =
               if declassify_with_block(elem "Secret" list, authority, lev_other) then
               true
               else false

            val secret_found = find_secret interests_other

         in 
            (* Only accept match if secret is in interests*)
            if secret_found then
               (true raisedTo lev_other, 
               (lev, 
               name, 
               year, 
               gender,
               interests))
            else 
               (false, ())
               
         end



         val data = (profile,agent,pid)
         val _ = printWithLabels data

         (*Useless for receiving; The message sent is at level lev_other*)
         fun listener () = 
            _setProcessDebuggingName name;
            receive [hn ("AGE", s) => printString s];

            listener ()

      in 
         send(server_pid,("NEWPROFILE", data));
         printString "sent";

         listener ()
      end



        
      fun main () =       
        let 
   
            val thisNode = node (self ())
            val _ = printString ("Running client node with identifier: " ^ thisNode)
   
        
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
                     
            register ("Helper", spawn (fn () => client `{Helper}` "Helper" 2001 false  ["Secret"]), authority)
             (**)
        end
in main ()
end
