import lists
import declassifyutil
let 
   val server_pid = whereis("QmdZfH8XiJAmrHmgKRUYQtnomR1ie9xBSwV2oWVLBL2hSB", "datingServer")

   fun client () = 
      let 
      
         val pid = self()
         val profile = (`{client1}`, "client1" raisedTo `{client1}`, 1856 raisedTo `{client1}`, true raisedTo `{client1}` ,["Conquest","War","Knitting"] raisedTo `{client1}`)
         
         fun agent other_profile =
         let
            
            (* Needed to do comparisons after being sent, agent cannot access client1 profile otherwise *)
            val (lev,name,year,gender,interests) = (`{client1}`, "client1" raisedTo `{client1}`, 1856 raisedTo `{client1}`, true raisedTo `{client1}` ,["Conquest","War","Knitting"] raisedTo `{client1}`)
            
            val (lev_other,name_other,year_other,gender_other,interests_other) = other_profile
            
            fun match_interest [] y = false|
            match_interest (x::xs) y =
               if elem x y then
                  true
               else
                  match_interest xs y (* recursively looking for same interest x *) 
            
            val same_interests = match_interest interests interests_other
            val _ = attenuate(authority ,`{client1}`)
         in 
               if declassify_with_block(same_interests,authority,`{}`) then
                  (same_interests,
                  (declassify(lev,authority,`{}`) raisedTo lev_other,
                  declassify(name,authority,`{}`) raisedTo lev_other, 
                  declassify(year,authority,`{}`) raisedTo lev_other,
                  declassify(gender,authority,`{}`) raisedTo lev_other,
                  declassify(interests,authority,`{}`) raisedTo lev_other))
               else
                  (same_interests,())
         end
            
         val data = (profile,agent,pid)
      in 
         
         send(server_pid,("NEWPROFILE", data));
         printString "sent"

      end
   
 
   fun main () =       
        let 
   
            val thisNode = node (self ())
            val _ = printString ("Running client node with identifier: " ^ thisNode)
            val _ =  register ("client1", spawn client, authority)
            val _ =  register ("client2", spawn client, authority)
        in  (* TODO: Feel free to comment out the next line
                     while you develop your solution and work on a few 
                     custom clients;  *)
                     
            ()
        end
in main ()
end
