import lists
import declassifyutil
let 
   val server_pid = whereis("QmdZfH8XiJAmrHmgKRUYQtnomR1ie9xBSwV2oWVLBL2hSB", "datingServer")

   fun client lev name year gender interests = 
      let 
         val pid = self()

         val name = name raisedTo lev
         val year = year raisedTo lev
         val gender = gender raisedTo lev
         val interests = interests raisedTo lev

         val profile = (lev, name, year, gender, interests)


         fun agent other_profile =
         let 
            val (lev_other,name_other,year_other,gender_other,interests_other) = other_profile

            val name = declassify(name, authority, lev_other)
            val year = declassify(year, authority, lev_other)
            val gender = declassify(gender, authority, lev_other)
            val interests = declassifydeep(interests, authority, lev_other)

            fun older_than y =
               if year < y then 
                  true 
               else 
                  false
            
            val matching = older_than year_other
         in 
               if matching then
                  (matching, 
                  (lev, 
                     name, 
                     year, 
                     gender,
                     interests))
               else
                  (matching,())
         end



         val data = (profile,agent,pid)
         val _ = printWithLabels data
      in 
         send(server_pid,("NEWPROFILE", data));
         printString "sent"
      end


        
      fun main () =       
        let 
   
            val thisNode = node (self ())
            val _ = printString ("Running client node with identifier: " ^ thisNode)
   
        
        in 
                     
            register ("Alice", spawn (fn () => client `{Alice}` "Alice" 1999 true  ["Conquest", "Pestilence"]), authority)
        end
in main ()
end
